# MoviesApplication

./: build.gradle  dependencies.gradle  libs.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/moviesapplication/: MainActivity.kt
app/src/main/java/com/pedro/moviesapplication/adapter/: FilmAdapter.kt  FilmViewHolder.kt  GenreViewPagerAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/pedro/moviesapplication/base/: App.kt  BaseFragment.kt
app/src/main/java/com/pedro/moviesapplication/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedro/moviesapplication/features/: FilmsFragment.kt  MainActivity.kt
app/src/main/java/com/pedro/moviesapplication/features/action/: ActionFragment.kt
app/src/main/java/com/pedro/moviesapplication/features/drama/: DramaFragment.kt
app/src/main/java/com/pedro/moviesapplication/features/fantasy/: FantasyFragment.kt
app/src/main/java/com/pedro/moviesapplication/features/fiction/: FictionFragment.kt
app/src/main/java/com/pedro/moviesapplication/features/film_details/: FilmDetailsFragment.kt
app/src/main/java/com/pedro/moviesapplication/features/genre/: GenreMovieFragment.kt
app/src/main/java/com/pedro/moviesapplication/features/search_film/: SearchFilmFragment.kt
app/src/main/java/com/pedro/moviesapplication/fragments/: MoviesFragment.kt
app/src/main/java/com/pedro/moviesapplication/fragments/details/: MovieDetailsFragment.kt
app/src/main/java/com/pedro/moviesapplication/fragments/genre/: GenreMovieFragment.kt
app/src/main/java/com/pedro/moviesapplication/fragments/search/: SearchMovieFragment.kt
app/src/main/java/com/pedro/moviesapplication/ui/: MainActivity.kt  MoviesFragment.kt
app/src/main/java/com/pedro/moviesapplication/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/pedro/moviesapplication/ui/genre/: GenreMovieFragment.kt
app/src/main/java/com/pedro/moviesapplication/ui/search/: SearchMovieFragment.kt
app/src/main/java/com/pedro/moviesapplication/utils/: SearchItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_film_details.xml  fragment_films.xml  fragment_genre_movie.xml  fragment_movie_details.xml  fragment_search_film.xml  item_film.xml  item_movie.xml
app/src/main/res/menu/: menu_film.xml  menu_search.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_movie_background.xml  strings.xml  styles.xml
app/src/test/java/com/pedro/moviesapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pedro/data/mapper/: MovieMapper.kt
data/src/main/java/com/pedro/data/models/: MovieListResponse.kt  MovieResponse.kt
data/src/main/java/com/pedro/data/remote/: MovieRemoteRepository.kt
data/src/main/java/com/pedro/data/repository/: MovieRepositoryImpl.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/pedro/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/test/java/com/pedro/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/main/java/com/pedro/data_remote/: ApiCall.kt  Constants.kt
data_remote/src/main/java/com/pedro/data_remote/factory/: RequestInterceptor.kt  ServiceClientFactory.kt
data_remote/src/main/java/com/pedro/data_remote/mapper/: MovieMapper.kt
data_remote/src/main/java/com/pedro/data_remote/models/: MovieListResponse.kt  MovieResponse.kt  NamesConstant.kt
data_remote/src/main/java/com/pedro/data_remote/repository/: MovieRemoteRepositoryImpl.kt
data_remote/src/main/java/com/pedro/data_remote/service/: MoviesWebService.kt
dependencies/: build.gradle
dependencies/src/androidTest/java/com/pedro/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/test/java/com/pedro/dependencies/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/pedro/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt  RemoteWebServicesModule.kt
di/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/pedro/domain/exceptions/: MapFailureException.kt
domain/src/main/java/com/pedro/domain/models/: GenreTypeParamEnum.kt  ListPagination.kt  Movie.kt  Response.kt  ThreadContextProvider.kt
domain/src/main/java/com/pedro/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/pedro/domain/usecases/: GetMovies.kt  MoviesFetchUseCase.kt  SearchMovies.kt  SearchUseCase.kt  UseCase.kt
domain/src/test/java/com/pedro/domain/usecases/: GetMoviesTest.kt  SearchMoviesTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pedro/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pedro/presentation/: ViewState.kt
presentation/src/main/java/com/pedro/presentation/extensions/: LiveDataExtensions.kt  ViewModelExtensions.kt
presentation/src/main/java/com/pedro/presentation/genre/: GenreMovieViewModel.kt  GenreViewModel.kt
presentation/src/main/java/com/pedro/presentation/mapper/: GenreTypeMapper.kt  MovieMapper.kt
presentation/src/main/java/com/pedro/presentation/models/: Film.kt  GenreTypeEnum.kt  Movie.kt
presentation/src/main/java/com/pedro/presentation/search/: SearchViewModel.kt
presentation/src/test/java/com/pedro/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/pedro/presentation/genre/: GenreViewModelTest.kt
presentation/src/test/java/com/pedro/presentation/search/: SearchViewModelTest.kt
