apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = androidBuildToolsVersion
    androidExtensions {
        experimental = true
    }
}

dependencies {
    presentationDependencies.each { add(it.configuration, it.dependency, it.options) }
    testDependencies.each { add(it.configuration, it.dependency, it.options) }
    implementation project(':domain')
}
