apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = androidBuildToolsVersion
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data_local')
    implementation project(':data_remote')
    implementation project(':data')

    diDependencies.each { add(it.configuration, it.dependency, it.options) }
}
