<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.pedro.moviesapplication.features.FilmsFragment"
        android:label="FilmsFragment"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_filmsFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
        <action
            android:id="@+id/action_filmsFragment_to_searchFilmFragment"
            app:destination="@id/searchFilmFragment" />
    </fragment>

    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.pedro.moviesapplication.features.film_details.FilmDetailsFragment"
        android:label="FilmDetailsFragment"
        tools:layout="@layout/fragment_film_details" >
        <argument
            android:name="film"
            app:argType="com.pedro.presentation.models.Film" />
    </fragment>

    <fragment
        android:id="@+id/searchFilmFragment"
        android:name="com.pedro.moviesapplication.features.search_film.SearchFilmFragment"
        android:label="SearchFilmFragment"
        tools:layout="@layout/fragment_search_film">
        <action
            android:id="@+id/action_searchFilmFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>

</navigation>